<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holiday List App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6ee51f7efa.js" crossorigin="anonymous"></script>
    <style>
        #topicBox {
            position: absolute;
            width: 300px !important;
            height: 40px !important;
            left: 50%;
            transform: translate(-50%, -50%);
            border-color: blueviolet;
            border-radius: 10px;
            z-index: 1;
        }

        #inputgroup {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #search {
            color: blueviolet !important;
            position: relative;
            left: 58%;
            bottom: 6px;
            font-size: larger;

            z-index: 4;
        }

        #holidayContainer {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #newsCard {

            border-color: blueviolet;
            border-radius: 10px;
            margin-top: 20px !important;

        }

        @media only screen and (max-width: 600px) {
            #search {
                position: relative;
                left: 75%;
            }
            #topicBox{
                width: 200px;
            }

        }
    </style>
</head>

<body>
    <div class="input-group flex-nowrap" id="inputgroup">
        <i class="fa-brands fa-searchengin" id="search" onclick="search()"></i>
        <input type="text" class="form-control" id="topicBox" placeholder="Search for any year" aria-label="topic"
            aria-describedby="addon-wrapping">
    </div>

    <div id="holidayContainer" style="max-height: 400px; overflow-y: auto;"></div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>